<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon HTML Email</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            
        body {
            margin: 0;
            background-color: #FFFFFF;
            
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }   
        img{
            border:0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(255, 255, 255);
            padding-bottom: 60px;
            
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Roboto', sans-serif;
            color: black; 
            
        }

        a{
            text-decoration: none;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
          
            
        }

        .two-columns .column{
            width: 50%;
            padding: 0 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;   
        }

        .logo2{
            position: relative;
            left: 50px;
        }

        hr{
            width: 93%;
            opacity: .6;
        }


        .orange-text{
            color: #c48343;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 18px;
            padding: 1px 20px;
        }

        .black-text{
            padding: 1px 20px;
        }
        .blue-text{
            color: rgb(0, 110, 255);
        }

        .button{
            width: 140px;
            text-decoration: none;
            padding: 10px 30px;
            border: .5px solid rgb(182, 182, 182);
            border-radius: 4px;
            background: linear-gradient(to top, rgb(224, 187, 92), rgb(243, 217, 158));
            color: black;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            margin-left: 15px;
            margin-top: 15px;
        }

        .column3{
            float:left;
            
        }

        .column2{
            float: left;
            padding-left: 70px;
        }

        .arrive{
            padding-left: 10px;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 0;
            
        }

        .wed{
            padding-left: 10px;
            color: rgb(19, 173, 19);
            padding-bottom: 5px;
            font-family: 'Roboto', sans-serif;
            
        }
        .small{
            font-size: 12px;
        }

        .smallest{
            font-size: 10px;
        }

        .med{
            font-size: 11px;
        }

        .total{
            font-weight: bold;
            font-size: 14px;
        }
        
        

        .two-col{
            display: inline-block;
        }

        .footer a{
            text-decoration: none;
        }

        @media (max-width: 600px){
            .column .img2{
                position: relative;
                right: 50px;
            }

            hr{
                width: 91%;
            }

            .column2{
                font-size: 10px;
            }

            
            .button{
                font-size: 12px;
                padding: 10px 10px;
            }

            .arrive{
                font-size: 12px;
            }

            
        }

        @media(max-width: 490px){
            

            .logo2{
                
            }
            .arrive{
                padding-left: 140px;
                
            }
            .wed{
                
                padding-left: 90px;
            }

            .button{
                margin-left: 100px;
            }
            .column2{
                padding-top: 15px;
                padding-left: 105px;
            }
            
        }

        

            

        </style>
    </head>
    <body>

        <div class="wrapper">
            <table class="main" width="100%" >
    
                <!--Top Border-->
                    <tr>
                        <td height="8" style="background-color: white;"></td>
                    </tr>
                
                
                <!--Logo-->
    
                <tr width="100%">
                    <td style="padding: 5px 0 4px;">
                        <table width="100%">
                            <tr>
                                <td class="two-columns" height="70px;" width="100%">
    
                                    <table class="column">
                                        <tr>
                                            <td class="logo" style="padding: 5px 10px;">
                                                <a href="#"><img src="Assest\Amazon-Logo-2000-.....jpg" 
                                                width="100"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="logo2" style="padding: .1px 5px;">
                                                <a href="#" class="img2"><img src="Assest\Order Confirmation1.jpg" width="145" height="50"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <hr>
    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!--Greeting-->
                <tr>
                    <td>
                        <p class="orange-text">Hello valued customer!</p>
                        <p class="black-text">Thank you for shopping with us. You ordered <a href="https://www.amazon.com/Mindset-Psychology-Carol-S-Dweck/dp/0345472322/ref=sr_1_5?crid=1P5FB1NO1029W&keywords=growth+mindset&qid=1658362703&sprefix=growth+mindset%2Caps%2C215&sr=8-5"><span class="blue-text">"Growth Mindset" - Carol Sedgewick </span></a>We'll
                        send a confirmation when your item ships.</p>
                    </td>
                </tr>

                <!---Details-->
                <tr>
                    <td>
                        <p class="orange-text" style="position: relative; top: 20px;">Details</p>
                        <hr>
                        <p style="position: relative; bottom: 6px; padding-left: 20px; font-family: 'Roboto', sans-serif;">Order <span class="blue-text">#104-7352617-0064193</span></p>
                        
                    </td>
                </tr>

                <!---Pricing, Total, Shipping, View order button-->

                <tr >
                    <td >
                        <div  style="background-color: #EFEFEF; margin-left: 20px; margin-right: 20px; height: 320px; border-top: 3px solid #D1D1D1;">
                        <div class="column3">
                        <p class="arrive">Arriving:</p>
                        <p class="wed">Wednesday, August 4</p>
                        <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GENAFPTNLHV7ZACW" class="button">View or manage order</a>
                        </div>

                        <div class="column2">
                            <p class="small">Ship to:</p>
                            <p class="small">Address Confidential</p>
                            <p class="smallest">Recipient not displayed.</p>
                            <p><span class="material-symbols-outlined">
                                    redeem
                                    </span>This is a gift order</p>
                            <p class="med">Total before tax: <span style="padding-left: 82px;">$19.81</span></p>
                            <p class="med">Estimated Tax: <span style="padding-left: 93px;">$1.89</span></p>
                            <p class="total">Order Total: <span style="padding-left: 78px;">$21.70</span></p>
                            </div>
                        </div> 
                    </td>
                </tr>


<!--See you again, Amazon text, "Frequently bought with "Growth Mindset": 2 column item list with image-->
                <tr>
                    <td class="footer">
                        <p class="black-text" style="font-weight: 500;">We hope to see you again soon.</p>
                        <p class="black-text" style="font-weight: bold;">Amazon.com</p>
                        <hr>
                        <p class="orange-text">Frequently bought with "Growth Mindset"...</p>
                        

                        <table width=100%>
                            <tr class="two" >
                                <td class="col" style="padding-left: 50px;">
                            <a href="https://www.amazon.com/Finish-What-You-Start-Self-Discipline/dp/1986622312/ref=sr_1_2_sspa?crid=NP91O9KXYVDE&keywords=finish+what+you+start&qid=1658362528&sprefix=finish+what+you+%2Caps%2C360&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzUVIyUjRPMU01SlpTJmVuY3J5cHRlZElkPUEwNzYyNDMzUk9KUVZNRzBJOU5CJmVuY3J5cHRlZEFkSWQ9QTA3NTk2NTZTM0NHVU5XQ0xWNVgmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl"><img src="Assest\book1.png"></a>
                            <p style="font-family: 'Roboto', sans-serif; color:#6d6d6c; font-weight:900;">Finish What You Start</p>
                            <p style="font-family: 'Roboto', sans-serif; color:#6d6d6c; font-weight:900;">$12.99</p>
                        </td>
                        <td style="padding-left: 80px;">
                            <a href="https://www.amazon.com/s?k=unleash+intentional+success&crid=39J1Q5841R2D2&sprefix=unleash+intentional+succe%2Caps%2C379&ref=nb_sb_noss_2"><img src="Assest\book2.png" ></a>
                            <p style="font-family: 'Roboto', sans-serif; color:#6d6d6c; font-weight:900;">Unleash Intentional Success</p>
                            <p style="font-family: 'Roboto', sans-serif; color:#6d6d6c; font-weight:900;">$16.99</p>
                        </td>    
                        </td>
                        </tr>
                        </table>
                        <hr>
                        <p style="font-size: 12px; font-family: 'Roboto', sans-serif; color:#6d6d6c; padding: 10px 25px;">Note: Some packages, such as standard international deliveries, aren't trackable. Other reasons why tracking information might not be available are listed on <a href="https://www.amazon.com/gp/help/customer/display.html?ref_=hp_left_v4_sib&nodeId=G6ZFEB9ZDU7QHMER"><span style="color:#1143e9">Missing Tracking Information.</span></a>
                            If the estimated delivery date for your package has passed and your tracking information hasn't changed, allow an additional day or two for the package to be delivered. Read more about our recommended actions on <a href="https://www.amazon.com/gp/help/customer/display.html?ref_=hp_left_v4_sib&nodeId=GL669SSDXFCJ2ZA6"><span style="color:#1143e9">Late Deliveries.</span></a></p>
                    </td>
                </tr>



                </table>
        </div>
        
    </body>
    </html>